{
  "name": "JobSira — Coach CV par l'IA",
  "short_name": "JobSira",
  "description": "Créez un CV pro compatible ATS et une lettre de motivation en 2 minutes avec l'IA.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
